# FootballStats-Test

./: README.md
.github/workflows/: main_afc-test-david-p-mitchell.yml
AFCStatsApp/: AFCStatsApp.sln
AFCStatsApp/AFCStatsApp/: AFCStatsApp.csproj  Program.cs  bundleconfig.json
AFCStatsApp/AFCStatsApp.Tests/: AFCStatsApp.Tests.csproj
AFCStatsApp/AFCStatsApp.Tests/Controllers/: PlayersControllerTests.cs
AFCStatsApp/AFCStatsApp.Tests/Services/: PlayerServiceTests.cs
AFCStatsApp/AFCStatsApp/Controllers/: HomeController.cs  MatchesController.cs  PlayersController.cs  TeamsController.cs
AFCStatsApp/AFCStatsApp/Db/: AppDbContext.cs  InsertionData.sql
AFCStatsApp/AFCStatsApp/Interfaces/Repositories/: IPlayerRepository.cs
AFCStatsApp/AFCStatsApp/Interfaces/Services/: IMatchesAPI.cs  IPlayerService.cs
AFCStatsApp/AFCStatsApp/Models/: ErrorResultModel.cs  ErrorViewModel.cs  FootballDataOrgApiSettings.cs  MatchStoreModel.cs  PlayerModel.cs  PlayerResultModel.cs  PositionEnum.cs
AFCStatsApp/AFCStatsApp/Models/Player/: ErrorResultModel.cs  PlayerModalProps.cs  PlayerModel.cs  PlayerResultModel.cs  PositionEnum.cs
AFCStatsApp/AFCStatsApp/Properties/: launchSettings.json
AFCStatsApp/AFCStatsApp/Repositories/: PlayerRepository.cs
AFCStatsApp/AFCStatsApp/Services/: PlayerService.cs
AFCStatsApp/AFCStatsApp/Views/: _ViewImports.cshtml
AFCStatsApp/AFCStatsApp/Views/Home/: Index.cshtml  Privacy.cshtml
AFCStatsApp/AFCStatsApp/Views/Matches/: Matches.cshtml
AFCStatsApp/AFCStatsApp/Views/Players/: Index.cshtml  _PlayerModal.cshtml
AFCStatsApp/AFCStatsApp/Views/Shared/: _Layout.cshtml
AFCStatsApp/AFCStatsApp/Views/Teams/: Matches.cshtml
AFCStatsApp/AFCStatsApp/db/: CreatePlayerTable.sql
AFCStatsApp/AFCStatsApp/wwwroot/js/: matchesTable.js  matchesTable.min.js  playerActions.js  playerActions.min.js  playerApi.js  playerApi.min.js  playersTable.js  playersTable.min.js  toast.js  toast.min.js
AFCStatsApp/AFCStatsApp/wwwroot/js/playerModal/: deletePlayerModal.jsx  playerHelpers.js  playerModal.jsx
